{
	"folders": [
		{
			"path": "../../../../../trybeCourse/andrade-italo.github.io"
		},
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../sd-018-b-project-lessons-learned"
		},
		{
			"path": "../../../../../sd-018-b-project-playground-functions"
		},
		{
			"path": "../../../../../trybeCourse/piramide/exercise-end-block5"
		},
		{
			"path": "../../../../../sd-018-b-project-pixels-art"
		},
		{
			"path": "../../../../../sd-018-b-project-todo-list"
		},
		{
			"path": "../../../../../sd-018-b-project-meme-generator"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "trybe-exercicios",
		"liveServer.settings.port": 5501
	}
}